; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test_4_1"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

arr_and_for="*res://sprite/数组与for.gd"

[input]

button_left={
"deadzone": 0.5,
"events": []
}
button_right={
"deadzone": 0.5,
"events": []
}
A={
"deadzone": 0.5,
"events": []
}
